<!-- templates/demo.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METRA Inbound Demo</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .background-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            overflow: scroll;
        }

        .background {
            min-height: 100%;
            min-width: 100%;
            background-image: url('{% static "images/demo_background.png" %}');
            background-size: cover;
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            cursor: pointer;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="background-container">
        <div class="background" onclick="window.location.href='https://dimensionsevensystems.com/demo'"></div>
    </div>

    <script>
        var vapiInstance = null;

        const assistant = "ea3ece0b-c662-43c6-bbe5-def8853a232b"; // Substitute with your assistant ID
        const apiKey = "e5b480bb-ef0b-40b3-9de6-9069088d7bce"; // Substitute with your Public key from 
        const buttonConfig = {
            position: "bottom-right",
            offset: "40px",
            width: "50px",
            height: "50px",
            idle: {
                color: `rgb(93, 254, 202)`,
                type: "pill",
                title: "Schedule a METRA SHUTTLE",
                subtitle: "FAST. EASY. FREE. No sign-up needed!",
                icon: `https://unpkg.com/lucide-static@0.321.0/icons/phone.svg`,
            },
            loading: {
                color: `rgb(93, 124, 202)`,
                type: "pill",
                title: "Connecting...",
                subtitle: "Please wait",
                icon: `https://unpkg.com/lucide-static@0.321.0/icons/loader-2.svg`,
            },
            active: {
                color: `rgb(255, 0, 0)`,
                type: "pill",
                title: "Call is in progress...",
                subtitle: "End the call.",
                icon: `https://unpkg.com/lucide-static@0.321.0/icons/phone-off.svg`,
            },
        };

        (function (d, t) {
            var g = document.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.src =
                "https://cdn.jsdelivr.net/gh/VapiAI/html-script-tag@latest/dist/assets/index.js";
            g.defer = true;
            g.async = true;
            s.parentNode.insertBefore(g, s);

            g.onload = function () {
                vapiInstance = window.vapiSDK.run({
                    apiKey: apiKey, // mandatory
                    assistant: assistant, // mandatory
                    config: buttonConfig, // optional
                });
            };
        })(document, "script");

    </script>






</body>

</html>